ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
forcedDiffuse[] = {0.02, 0.02, 0.02, 1};
specular[] = {0, 0, 0, 0};
specularPower = 1;
emmisive[] = {0, 0, 0, 0};

PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";

class Stage1
{
    texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {10, 0, 0};
        up[] = {0, 10, 0};
        dir[] = {0, 0, 10};
        pos[] = {0, 0, 0};
    };
};

class Stage2
{
    texture = "dz\surfaces\data\terrain\cp_grass_ca.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {10, 0, 0};
        up[] = {0, 10, 0};
        dir[] = {0, 0, 10};
        pos[] = {0, 0, 0};
    };
};
