[out:json][timeout:180];
(
  way["highway"](44.67317,-85.74715,44.85303,-85.49405);
  way["waterway"](44.67317,-85.74715,44.85303,-85.49405);
  way["natural"="water"](44.67317,-85.74715,44.85303,-85.49405);
  relation["natural"="water"](44.67317,-85.74715,44.85303,-85.49405);
  way["water"](44.67317,-85.74715,44.85303,-85.49405);
  relation["water"](44.67317,-85.74715,44.85303,-85.49405);
  way["landuse"](44.67317,-85.74715,44.85303,-85.49405);
  relation["landuse"](44.67317,-85.74715,44.85303,-85.49405);
  way["natural"="wood"](44.67317,-85.74715,44.85303,-85.49405);
  relation["natural"="wood"](44.67317,-85.74715,44.85303,-85.49405);
);
out body;
>;
out skel qt;
