<?xml version="1.0" encoding="utf-8"?>
<addons-presets>
  <last-update>2026-07-01T16:56:33.6234539-04:00</last-update>
  <published-ids>
    <id>local:C:\PROGRAM FILES (X86)\STEAM\STEAMAPPS\COMMON\DAYZ\@MICHIGANSURVIVAL\</id>
    <id>steam:2202288946</id>
    <id>steam:3570678415</id>
    <id>steam:2663169692</id>
    <id>steam:2545327648</id>
    <id>steam:1559212036</id>
    <id>steam:2116157322</id>
    <id>steam:2276010135</id>
    <id>steam:2250764298</id>
    <id>steam:1565871491</id>
    <id>steam:2572331007</id>
    <id>steam:1564026768</id>
  </published-ids>
</addons-presets>